{
  "name": "spotify-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "cd dist && cp index.html 404.html && cd .. && gh-pages -d dist",
    "deploy2": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
